# kundb jdbc related
#jdbc.username=root
jdbc.username=vt_app
jdbc.password=123
jdbc.url=jdbc\:kundb\://127.0.0.1\:14991/sharded_ks?nullCatalogMeansCurrent=true&defaultQueryTimeout=1200001
#jdbc.url=jdbc\:kundb\://172.26.0.93\:15991/sharded_ks?nullCatalogMeansCurrent=true&defaultQueryTimeout=1200001
#jdbc.url=jdbc\:kundb\://172.26.0.93\:15991/kundb1?useSSL=true&trustAllCA=true&nullCatalogMeansCurrent=true&defaultQueryTimeout=1200001
jdbc.driver=io.transwarp.kundb.jdbc.KundbDriver

#connection pool related
noob.maxSize=10
noob.initSize=10
noob.timeOut=200