# params descriptions

# database data files
params.filePath=/home/transwarp/AC_UAPPLY_BASIC.csv

# jdbc.properties
params.dbfilepath=/home/transwarp/IdeaProjects/loadKunDB/src/main/resources/jdbc.properties

# batch size
params.batchSize=4

# threads number
params.threadsNum=30

# describe if this data file has column header.
params.hasHeaders=true

# data file encode charset.
params.encoding=UTF-8

# separator in each line of data file.
params.separator=,