# params descriptions

# database data files
params.filePath=/home/transwarp/people.csv

# jdbc.properties
params.dbfilepath=/home/transwarp/IdeaProjects/loadKunDB/src/main/resources/jdbc.properties

# batch size
params.batchSize=500

# threads number
params.threadsNum=3

# describe if this data file has column header.
params.hasHeaders=true

# data file encode charset.
params.encoding=UTF-8

# separator in each line of data file.
params.separator=,

# enclosed character of value in each line.
params.enclosedChar="

# failed files directory.
params.failedFileDir=/home/transwarp/

# maximum num of failed files
params.maximumFailedFilesCount=2