# kundb jdbc related
jdbc.username=root
jdbc.password=123
jdbc.url=jdbc\:kundb\://127.0.0.1\:14991/sharded_ks?nullCatalogMeansCurrent=true&defaultQueryTimeout=1200001
jdbc.driver=io.transwarp.kundb.jdbc.KundbDriver

#connection pool related
noob.maxSize=10
noob.initSize=10
noob.timeOut=200